# ===============================
# = SERVER CONFIG
# ===============================
server.port = ${microservicePort}
spring.application.name=${artifactId}

# ===============================
# = EUREKA CLIENT CONFIG
# ===============================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=https://localhost:8888/eureka/
eureka.client.securePortEnabled=true

# ===============================
# = EUREKA INSTANCE CONFIG
# ===============================
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true
eureka.instance.securePort=${server.port}
eureka.instance.statusPageUrl=https://localhost:${server.port}/info
eureka.instance.healthCheckUrl=https://localhost:${server.port}/health
eureka.instance.homePageUrl=https://localhost:${server.port}

# ===============================
# = ACTUATOR SECURITY CONFIG
# ===============================
management.endpoints.web.exposure.include=*
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# ===============================
# = LOG CONFIG APPLICATION
# ===============================
logging.level.root= INFO
logging.level.org.springframework.web= DEBUG
logging.level.org.springframework.security=DEBUG

# ===============================
# = MONGODB Configuration
# ===============================
spring.data.mongodb.host=cluster0-shard-00-01-owogt.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=${microserviceName.toLowerCase()}
spring.data.mongodb.uri=mongodb://admin:Manila2309@cluster0-shard-00-01-owogt.mongodb.net:27017/admin?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin

# ===============================
# = SSL Configuration
# ===============================
security.require-ssl=true
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:client.p12
server.ssl.key-store-password=micro2019
server.ssl.key-alias=client

# ===============================
# = SPRING SECURITY API Configuration
# ===============================
sec.userAPIAllowed=admin2
sec.passAPIAllowed=oD5TsOGzkZT3dnKuQ/a4PA==
sec.key=2018Elecc2309Ram
sec.initVector=RamELECCSecu2309
sec.saltpre=Elecc
sec.saltpost=2309

