# Microtemplate

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/__microserviceNameFolder__/application/: __microserviceName__Application.java
src/main/resources/archetype-resources/src/main/java/__microserviceNameFolder__/config/: __microserviceName__SwaggerConfiguration.java
src/main/resources/archetype-resources/src/main/java/__microserviceNameFolder__/controller/: __microserviceNameEntity__Controller.java
src/main/resources/archetype-resources/src/main/java/__microserviceNameFolder__/entity/: __microserviceNameEntity__.java
src/main/resources/archetype-resources/src/main/java/__microserviceNameFolder__/exceptions/: __microserviceName__NoDataException.java  __microserviceName__SecurityException.java  __microserviceName__UserNotAuthorizedException.java
src/main/resources/archetype-resources/src/main/java/__microserviceNameFolder__/repository/: __microserviceNameEntity__Dao.java  __microserviceNameEntity__DaoImpl.java
src/main/resources/archetype-resources/src/main/java/__microserviceNameFolder__/security/: CustomAuthenticationProvider.java  DataEncrypter.java
src/main/resources/archetype-resources/src/main/java/__microserviceNameFolder__/service/: __microserviceNameEntity__Service.java  __microserviceNameEntity__ServiceImpl.java
src/main/resources/archetype-resources/src/main/java/__microserviceNameFolder__/util/: __microserviceName__Constants.java
src/main/resources/archetype-resources/src/main/resources/: __microserviceName__-application.properties  __microserviceName__-default.properties  application.properties  client.p12  keystorercf.p12
src/main/resources/archetype-resources/src/main/test/java/com/__microserviceNameFolder__/tests/application/: __microserviceName__ApplicationTests.java
